{
  "name": "ui-toolkit",
  "version": "0.19.0",
  "description": "UI Toolkit",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/holidayextras/ui-toolkit.git"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "postinstall": "npm run build",
    "coverage": "istanbul cover -x dist _mocha -- test/*-test.*",
    "predocs": "cd docs && npm install && cd - && npm run build",
    "docs": "grunt docs",
    "pretest": "npm run build",
    "test": "mocha --recursive test/**/*-test.js* src/**/*-test.js*",
    "prelint": "npm run build",
    "lint": "node_modules/.bin/make-up grunt src && echo '🍻  All good!'"
  },
  "keywords": [
    "ui",
    "toolkit"
  ],
  "author": {
    "name": "Holiday Extras",
    "email": "webit@holidayextras.com",
    "url": "http://www.holidayextras.co.uk"
  },
  "bugs": {
    "url": "https://github.com/holidayextras/ui-toolkit/issues"
  },
  "homepage": "https://github.com/holidayextras/ui-toolkit",
  "engines": {
    "node": "~10.4",
    "npm": "~2.14.8"
  },
  "dependencies": {
    "babel": "^5.8.20",
    "babelify": "^6.4.0",
    "browserify": "^11.1.0",
    "classnames": "^2.1.0",
    "font-awesome": "^4.3.0",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "gruntfile-gtx": "^0.3.0",
    "moment": "~2.10.6",
    "react": "^0.13.3",
    "react-data-attributes-mixin": "git://github.com/holidayextras/react-data-attributes-mixin",
    "require-directory": "^2.0.0",
    "requirejs": "~2.1.9"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^0.21.0",
    "eslint-plugin-react": "^2.2.0",
    "glob": "^5.0.6",
    "grunt-changelog": "^0.3.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "0.10.0",
    "grunt-release": "^0.12.0",
    "istanbul": "^0.3.17",
    "jsdom": "^1.0.0",
    "make-up": "^5.3.1",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^0.3.0",
    "mocha-lcov-reporter": "0.0.2",
    "react-tests-globals-setup": "^1.0.0",
    "reactify": "^1.1.1",
    "sinon": "^1.14.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
