{
  "name": "react-bootstrap-docs",
  "version": "0.0.0",
  "description": "React Bootstrap docs site",
  "main": "./server.js",
  "browser": "./client.js",
  "browserify": {
    "transform": [
      "reactify",
      "brfs",
      "envify"
    ]
  },
  "devDependencies": {
    "brfs": "~1.0.0",
    "browserify": "~3.26.0",
    "classnames": "^1.2.0",
    "connect-browserify": "~1.0.0",
    "envify": "~1.2.0",
    "express": "~3.4.8",
    "node-fs": "^0.1.7",
    "node-jsx": "~0.12.0",
    "open": "^0.0.5",
    "react": "~0.13.1",
    "react-async": "^2.1.0",
    "reactify": "~0.15.2",
    "supervisor": "~0.5.7",
    "uglify-js": "^2.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -q -i node_modules server.js",
    "build": "node build.js && browserify -g reactify --extension='.jsx' client.js > ./assets/bundle.js",
    "start-prod": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "MIT"
}
