{
  "name": "ui-toolkit-image",
  "version": "1.0.0",
  "description": "react ui toolkit image component",
  "main": "image.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holidayextras/ui-toolkit.git"
  },
  "author": {
    "name": "Holiday Extras",
    "email": "webit@holidayextras.com",
    "url": "http://www.holidayextras.co.uk"
  },
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.0",
    "react-data-attributes-mixin": "git://github.com/holidayextras/react-data-attributes-mixin"
  }
}
